<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0"/>
        <PackageReference Include="OpenTK" Version="4.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <None
                Include="Shaders\*.frag;Shaders\*.vert;Models\**\*.obj;Models\**\*.mtl"
                CopyToOutputDirectory="PreserveNewest"/>
        <!--        <None Update="Models\Quad\quad.mtl">-->
        <!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
        <!--        </None>-->
        <!--        <None Update="Models\Quad\quad.obj">-->
        <!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
        <!--        </None>-->
        <!--        <None Update="Shaders\basic-shader.frag">-->
        <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
        <!--        </None>-->
        <!--        <None Update="Shaders\basic-shader.vert">-->
        <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
        <!--        </None>-->
    </ItemGroup>
</Project>
