# 3d-graphics-programming-opengl-lab

./: .gitignore  OpenTKTest.sln
ImmediateModeOpenTK/: ImmediateModeOpenTK.csproj  Program.cs
OpenTKTest/: Camera.cs  ClipToScreenSpaceConverter.cs  Game.cs  LocalToViewSpaceConverter.cs  Model.cs  ModelLoader.cs  ModernGame.cs  OpenTKTest.csproj  Program.cs  Resources.cs  Shader.cs  ViewToClipSpaceConverter.cs  WorldSpaceHandler.cs  WorldToLocalSpaceConverter.cs  shader.frag
OpenTKTest/Models/Arrow/: arrow.blend  arrow.blend1  arrow.mtl
OpenTKTest/Models/Quad/: quad.blend  quad.blend1  quad.mtl
OpenTKTest/Models/ThreeArrows/: threearrows.blend  threearrows.mtl
OpenTKTest/Shaders/: camera-gradient-shader.frag  camera-gradient-shader.vert  camera-shader.frag  gradient-shader.frag  gradient-shader.vert  spinning-shader.frag  textured-shader.frag  textured-shader.vert
OpenTKTest/Source/Essentials/: Game.cs  GameEx1.cs  GameEx2.cs  Model.cs  ModernGame.cs  Texture.cs
OpenTKTest/Source/Utils/: BaseResources.cs  Camera.cs  CustomMaterialStreamProvider.cs  ForeachIndexExtension.cs  ModelLoader.cs  Prefabs.cs  RadsExtensions.cs  Shader.cs  VectorExtensions.cs
OpenTKTest/Textures/: Backup_of_arrow texture.cdr  arrow texture.cdr
